{
    "name": "gravelexplorer/backend",
    "description": "GravelExplorer backend (auth, accounts) — Milestone 1.",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "phpmailer/phpmailer": "^6.9",
        "ramsey/uuid": "^4.7",
        "sibyx/phpgpx": "^2.0.0-beta.1",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "scripts": {
        "migrate": "@php public/index.php cli:migrate",
        "cleanup": "@php public/index.php cron:cleanup"
    }
}
